# for deployment or when using docker compose = prod, for local development = dev
spring.profiles.active=dev
# enable graphiql (graphiql is a web interface for exploring GraphQL)
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

# TODO set port
server.port=1201
dapr.appId=gamification_service
dapr.port=1200

spring.graphql.schema.locations=classpath*:graphql/common/**/,classpath:graphql/**

item.file.path=app/itemSchema.json

content_service.url=http://app-content:4001/graphql
course_service.url=http://app-course:2001/graphql
ollama.url=http://129.69.217.248:11434

spring.main.allow-circular-references=true

# increase max request header size because we transmit authorization data in the header and this might get large
# if the user is in a lot of courses
server.max-http-request-header-size=64000

# enable probing used by kubernetes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessState.enabled=true

app.achievements.completion-reward=1000

app.items.default-starting-capital=10000

app.adaptivity.max-adaptive-achievement-count=999
app.adaptivity.skill-level-quest-min-bloom-score=0.8
app.adaptivity.exercise-quest-random-pick-probability=0.8
app.adaptivity.learning-quest-random-pick-probability=0.8
app.adaptivity.quest-base-reward-points=200
app.adaptivity.immersive-tutor-ollama-model=llama3:8b-instruct-q4_0
app.adaptivity.immersive-tutor-speech-refresh-interval-minutes=20
app.adaptivity.immersive-tutor-speech-generic=Let's work on some stuff!
app.adaptivity.widget-recommendation-default-feedback-request-interval-days=8
app.adaptivity.widget-recommendation-min-feedback-request-interval-days=8
app.adaptivity.widget-recommendation-max-feedback-request-interval-days=30
app.adaptivity.adjustHexadScoreInCaseOfDisabledGamification=true
# These properties can be used to force certain quest types for testing purposes. Hover the properties for more
# information using your IDE.
#debug.app.adaptivity.quests.force-daily-quest-type=SPECIALTY
#debug.app.adaptivity.quests.force-specialty-quest-type=SOCIALIZATION


logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

keycloak.url=http://keycloak:8080
keycloak.realm=GITS
keycloak.client-id=gamification-service
keycloak.client-secret=super-secret-value
