# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#TODO set port for service database
spring.datasource.url=jdbc:postgresql://localhost:1032/${database_name}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.continue-on-error=true


# Pretty-print the SQL
#spring.jpa.properties.hibernate.format_sql=true

# Log parameter bindings
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE