extend type Query {
    """
    Gets the widget recommendations for the current user. Number of recommendations depends on the user's widget
    settings. Recommendations are refreshed on an interval based on the user's widget settings.
    """
    _internal_noauth_currentUserWidgetRecommendations(courseId: UUID!): [GamificationCategoryRecommendation!]!

    currentUserWidgetSettings: WidgetSettings!
}

extend type Mutation {
    """
    Send user feedback regarding recommendation of gamification categories back to the system.
    """
    sendRecommendationFeedback(category: GamificationCategory!, feedback: RecommendationUserFeedback!): Boolean!

    setCurrentUserWidgetSettings(settings: WidgetSettingsInput!): WidgetSettings!
}

input WidgetSettingsInput {
    numberOfRecommendations: Int!
    recommendationRefreshInterval: Int! # in hours
}

enum RecommendationUserFeedback {
    JUST_RIGHT,
    MORE_OFTEN,
    LESS_OFTEN,
}

enum GamificationCategory {
    SOCIALIZATION,
    ASSISTANCE,
    IMMERSION,
    RISK_REWARD,
    CUSTOMIZATION,
    PROGRESSION,
    ALTRUISM,
    INCENTIVE,
}

type GamificationCategoryRecommendation {
    category: GamificationCategory!
    requestFeedback: Boolean!
}

type WidgetSettings {
    numberOfRecommendations: Int!
    recommendationRefreshInterval: Int! # in hours
}
