enum PlayerType {
  PHILANTHROPIST
  SOCIALISER
  FREE_SPIRIT
  ACHIEVER
  PLAYER
  DISRUPTOR
}

input AnswerInput {
  text: String!
  playerTypes: [PlayerType!]!
}

input QuestionInput {
  text: String!
  selectedAnswer: AnswerInput!
  possibleAnswers: [AnswerInput!]!
}

input PlayerAnswerInput {
    questions: [QuestionInput!]!
}

type PlayerTypeScore {
  type: PlayerType!
  value: Float!
}

type PlayerHexadScore {
    defaultInput: Boolean!
    scores: [PlayerTypeScore!]!
}

type UserXP {
  xpValue: Int!
  requiredXP: Float!
  exceedingXP: Float!
  level: Int!
}
