type UserItem {
    id: UUID!
    uniqueDescription: String!
    equipped: Boolean!
    unlocked: Boolean!
    unlockedTime: DateTime
}

type UserItemComplete {
    id: UUID!
    equipped: Boolean!
    unlocked: Boolean!
    unlockedTime: DateTime
    name: String!
    description: String!
    rarity: String!
    moneyCost: Int!
    sellCompensation: Int!
    obtainableInLottery: Boolean!
    obtainableAsReward: Boolean!
    obtainableInShop: Boolean!
    foreColor: String
    backColor: String
    url: String
    filename: String
    nickname: String
    sold: Boolean!
    itemType: String
}

type Inventory {
    userId: UUID!
    unspentPoints: Int!
    items: [UserItem!]!
}