type Achievement implements HasGoal {
    id: UUID
    name : String!
    imageUrl: String!
    adaptive: Boolean!

    # HasGoal fields

    courseId: UUID!
    userId: UUID!
    trackingStartTime: DateTime
    trackingEndTime: DateTime
    requiredCount: Int
    completedCount: Int
    completed: Boolean!
    description: String!
}

interface HasGoal {
    courseId: UUID!
    userId: UUID!
    trackingStartTime: DateTime
    trackingEndTime: DateTime
    requiredCount: Int
    completedCount: Int
    completed: Boolean!
    description: String!
}